:root {
    --background-color: #fff;
    --text-color: #000;
    --acent-color: #007acc;
    --acent-hover-color: #005bb5;
    --accent-active-color: #003f87;
    --border-color: #e0e0e0;
}

body {
  font-family: Roboto, Open Sans, Poppins;
  border : 5px solid black;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.5;
  padding: 0 1rem;
}

ul {
    list-style: none;
    padding: 0;
}

h1, h2, h3 {
    margin-bottom: 1rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}

a {
    color: var(--accent-color);
    text-decoration: none;
}

img {
    max-width: 100%;
}

svg {
    width: 25px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-color);
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    font-family: 'Rosarivo', cursive;
    font-type: normal;
}

nav ul {
    display: flex;
}

nav ul li a {
    padding: 0.25rem 0.5rem;
    margin: 0 0.25rem;
}

nav ul li a:hover {
    outline: 1px solid var(--accent-color);
    border-radius: 5px;
}

main {
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.intro {
  text-align: center;
}

/* Sections */
.intro,
.projects-overview,
.expereince,
.education {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.projects-overivew ul {
    text-align: center;
    padding: 0;
}

.projectes-overivew li {
    margin-bottom: 1rem;
}

.expereince h3 {
    text-align: left;
}

.education ul {
    list-style-type: disc;
    padding-left: 2rem;
}

.reviews {
    display: flex;
    flex-direction: column;
    align-items: center;
}

blockquote {
    border: 1px solid var(--accent-color);
    padding: 1rem;
    border-radius: 5px;
    margin: 1rem 0;
}

/* Footer */
footer {
    text-align: center;
    padding: 1rem;
    border-top: 1px solid var(--border-color);
}

/* Media Query for desektop Style */
@media (min-width: 768px) {
    .flex-wrapper {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: 1fr;
    }

    .projects-overivew {
        grid-area: 1 / 1 / 2/ 4;
    }

    .expereince {
        grid-area: 1 / 4 / 2 / 8;
    }

    .education {
        grid-area: 1 / 8 / 2 / 11;
    }

    .projects-overivew, .expereince, .education {
        width: unset;
    }

    .logo {
        flex-grow: 1;
    }

    nav {
        margin: 0 1rem;
    }

    section {
        padding: 1rem;
    }

    .intro {
        height: 33vh;
        justify-content: center;
    }

    h2, .projects-overivew ul {
        text-align: left;
    }

    .logo {
        font-size: 2.3rem;
    }

    header {
        padding-bottom: 0;
    }
}